cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64fa5871b7dd6c83ab73a1f4edff8050d8c57d50424f3a3bcee1c02dcded36b2

name:           curlstat
version:        0.1.0.0
build-type:     Simple

executable curlstat-exe
  main-is: Main.hs
  other-modules:
      Paths_curlstat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , curlhs
    , servant-server
    , text
    , transformers
    , wai-middleware-throttle
    , warp
  default-language: Haskell2010
